server.port: 8889
spring.data.mongodb.database=sample_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.kafka.bootstrap-servers= 127.0.0.1:9092
spring.kafka.dev-topic-name = test
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
